AUTH_GOOGLE_ID = 996298816001-pmlmaul17gc08g6btgempk8ifs4pe552.apps.googleusercontent.com

AUTH_GOOGLE_SECRET = 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
AUTH_SECRET="DNweZXgOmrq2TQF275Rm0SJi3fqirJorX0GyVqpsSRw=" # Added by `npx auth`. Read more: https://cli.authjs.dev